# hkviz-mod

./: .editorconfig  .gitignore  AnalyticsRecorder.sln  Directory.Build.props  HKViz.sln  HKViz.sln.bak  README.md
.github/: dependabot.yml
.github/workflows/: auto-assign.yml  build.yml  hollow-build-release.yml  repo-auto-assign.yml  silk-build-publish.yml
.run/: HKViz Hollow.run.xml  HKViz Silk.run.xml
AnalyticsRecorder/: AnalyticsRecorder.cs  AnalyticsRecorder.csproj  Base36Converter.cs  BehaviourManager.cs  Constants.cs  EnemiesWriter.cs  EventForwarder.cs  GlobalSettingsManager.cs  HKVizAuthManager.cs  HKVizModUI.cs  HeroControllerExport.cs  HeroControllerStateInfos.cs  HeroControllerWriter.cs  Json.cs  LocalSettings.cs  MainMenuUI.cs  MapExport.cs  MapExportTypes.cs  ModDependencies.txt  PlayerDataExport.cs  PlayerDataFieldInfos.cs  PlayerDataFields.cs  PlayerDataWriter.cs  PlayerPositionWriter.cs  RecordingFileManager.cs  RecordingPrefixes.cs  RecordingSerializer.cs  ReflectionUtils.cs  ServerApi.cs  StoragePaths.cs  StringUtils.cs  UploadManager.cs
AnalyticsRecorder/Json/: Vector4Converter.cs
AnalyticsRecorder/Properties/: launchSettings.json
HKViz.Hollow/: README.md
HKViz.Hollow/HKViz.Hollow/: CharmsExport.cs  Constants.cs  EnemiesExport.cs  EnemiesWriter.cs  GameLauncherUser.cs  GameManagerWriter.cs  GlobalSettingsManager.cs  HKViz.Hollow.csproj  HKVizAuthManager.cs  HKVizIMGUI.cs  HKVizInstances.cs  HKVizMod.cs  HKVizModUI.cs  HKVizVersionChecker.cs  HeroControllerExport.cs  HeroControllerStateInfos.cs  HeroControllerWriter.cs  HkVizHollowConstants.cs  HkVizModUI.cs  HollowLogger.cs  LocalOverrides.targets  LocalOverrides.targets.example  LocalSettings.cs  MainMenuUI.cs  MapExport.cs  ModDependencies.txt  ModWriter.cs  PlayerDataExport.cs  PlayerHealthWriter.cs  PlayerPositionWriter.cs  RecordingFileManager.cs  RecordingPrefixes.cs  RecordingSerializer.cs  ServerApi.cs  UploadManager.cs
HKViz.Hollow/HKViz.Hollow/Properties/: launchSettings.json
HKViz.Hollow/HKViz.Hollow/Upload/: HollowCreateUploadPartUrlRequest.cs  HollowUploadManager.cs  HollowUploadPathResolver.cs  HollowUploadQueueEntry.cs
HKViz.Shared/: BehaviourManager.cs  DateTimeUtils.cs  GameFlavor.cs  HKViz.Shared.projitems  HKViz.Shared.shproj  HKVizIMGUI.cs  HkVizLogger.cs  HkVizSharedConstants.cs  HkVizSharedInstances.cs  PlatformFlavor.cs  ServerApi.cs  VersionChecker.cs
HKViz.Shared/Auth/: AuthManager.cs  Empty.cs  InitSessionResult.cs  (+4 more)
HKViz.Silk/: PlayerDataSchemaRules.cs
HKViz.Silk/HKViz.Silk/: Directory.Build.props  HKViz.Silk.csproj  HKVizSilkConstants.cs  HkVizSilkPlugin.cs  I18N.cs  I18NKey.cs  README.md  SilkLogger.cs  SilksongPath.props.example  nuget.config  packages.lock.json
HKViz.Silk/HKViz.Silk.PlayerDataGenerator/: HKViz.Silk.PlayerDataGenerator.csproj  PlayerDataWriterGenerator.cs
HKViz.Silk/HKViz.Silk/Extraction/: CollectableExtraction.cs  CollectableExtractionDataTypes.cs  CollectableRelicExtraction.cs  CollectableRelicExtractionDataTypes.cs  EnemyJournalExtraction.cs  EnemyJournalExtractionDataTypes.cs  ExtractionFiles.cs  Extractor.cs  LocalizationExtraction.cs  MapExtraction.cs  MapExtractionDataTypes.cs  MateriumExtraction.cs  MateriumExtractionDataTypes.cs  PlayerDataTestMapperExtensions.cs  QuestExtraction.cs  QuestExtractionDataTypes.cs  SaveSlotBackgroundsExtraction.cs  SaveSlotBackgroundsExtractionDataTypes.cs  SceneDataExtraction.cs  SceneDataExtractionTypes.cs  SpriteInfoExtensions.cs  ToolCrestExtraction.cs  ToolCrestExtractionDataTypes.cs  ToolItemExtraction.cs  ToolItemExtractionDataTypes.cs  TransitionGateExtraction.cs  TransitionGateExtractionDataTypes.cs
HKViz.Silk/HKViz.Silk/GameData/: Empty.cs  SilkSongCollectableIds.cs  SilkSongCollectableRelicIds.cs  SilkSongCrests.cs  SilkSongEnemyJournalIds.cs  SilkSongExtraToolSlotIds.cs  SilkSongMateriumIds.cs  SilkSongQuestIds.cs  SilkSongRespawnPointIds.cs  SilkSongSceneDataBoolIds.cs  SilkSongSceneDataGeoRockIds.cs  SilkSongSceneDataIntIds.cs  SilkSongScenes.cs  SilkSongSilksongVersionIds.cs  SilkSongToolCrestIds.cs  SilkSongToolItemIds.cs  SilkSongToolLiquidIds.cs  SilkSongTransitionGateIds.cs
HKViz.Silk/HKViz.Silk/Recording/: GameMapLevelReadyPatch.cs  HeroLocationWriter.cs  PlayerDataFieldIds.json  PlayerDataWriter.cs  RunFilePaths.cs  RunFiles.cs  RunWriter.cs  SceneDataWriter.cs  StreamWriterExtensions.cs  WriteEntryType.cs
HKViz.Silk/HKViz.Silk/Recording/DataHelpers/: BoolDataHelper.cs  CollectableItemsDataHelper.cs  CollectableMementosDataHelper.cs  CollectableRelicsDataHelper.cs  EnemyJournalKillDataHelper.cs  IntDataHelper.cs  MateriumItemsDataHelper.cs  QuestCompletionDataHelper.cs  QuestRumourDataHelper.cs  SteelSoulQuestSpotDataHelper.cs  StoryEventInfoDataHelper.cs  ToolCrestsDataHelper.cs  ToolItemLiquidsDataHelper.cs  ToolItemsDataHelper.cs  WrappedVector2ListDataHelper.cs
HKViz.Silk/HKViz.Silk/SaveData/: SaveDataGlobal.cs  SaveDataRun.cs
HKViz.Silk/HKViz.Silk/UI/: GameObjectUtil.cs  HkVizMenuScreen.cs  MenuExtensions.cs
HKViz.Silk/HKViz.Silk/Upload/: SilkCreateUploadPartUrlRequest.cs  SilkUploadManager.cs  SilkUploadPathResolver.cs  SilkUploadQueueEntry.cs
HKViz.Silk/HKViz.Silk/languages/: en.json
HKViz.Silk/HKViz.Silk/thunderstore/: thunderstore.toml
HKVizMod/: .gitignore  AnalyticsRecorder.cs  Base36Converter.cs  BehaviourManager.cs  CharmsExport.cs  Constants.cs  EnemiesWriter.cs  EnemyInfos.cs  GameLauncherUser.cs  GameManagerWriter.cs  GlobalSettingsManager.cs  HKVizAuthManager.cs  HKVizIMGUI.cs  HKVizMod.cs  HKVizMod.csproj  HKVizModUI.cs  HKVizVersionChecker.cs  HeroControllerExport.cs  HeroControllerStateInfos.cs  HeroControllerWriter.cs  Json.cs  KnightManager.cs  LocalOverrides.targets.example  LocalSettings.cs  MainMenuUI.cs  MapExport.cs  MapExportTypes.cs  ModWriter.cs  PlayerDataExport.cs  PlayerDataFieldInfos.cs  PlayerDataWriter.cs  PlayerPositionWriter.cs  RecordingFileManager.cs  RecordingPrefixes.cs  RecordingSerializer.cs  ReflectionUtils.cs  ServerApi.cs  StoragePaths.cs  StringUtils.cs  UploadManager.cs
scripts/: build-hollow.sh  build-silk.sh
(+20 files in other folders)
