<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PlayerDataSchemaRules.cs" Link="PlayerDataSchemaRules.cs" />
  </ItemGroup>
</Project>


