<Project Sdk="Microsoft.NET.Sdk">
    <!-- 
    Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
    If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
    -->
    <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>

        <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

        <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
        <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/hkviz/HKViz</RepositoryUrl>
        <DefineConstants>$(DefineConstants);MOD_SILK</DefineConstants>
        <NeutralLanguage>EN</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
                Include="..\HKViz.Silk.PlayerDataGenerator\HKViz.Silk.PlayerDataGenerator.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="HarmonyX" Version="2.9.0"/>
        <PackageReference Include="Harmonize" Version="1.0.3" PrivateAssets="all"/>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all"/>
        <PackageReference Include="Silksong.DataManager" Version="1.2.1" />
        <PackageReference Include="Silksong.ModMenu" Version="0.4.5" />
        <PackageReference
                Include="UnityEngine.Modules"
                Version="6000.0.50"
                IncludeAssets="compile"
        />
        <PackageReference
                Include="Silksong.GameLibs"
                Version="*-*"
                PrivateAssets="all"

        />
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="thunderstore/temp;thunderstore/dist"/>
        <AdditionalFiles Include="Recording/PlayerDataFieldIds.json" />
        <None Include="README.md" Pack="True" PackagePath="README.md"/>
        <None Include="thunderstore/icon.png" Pack="True" PackagePath="icon.png"/>
    </ItemGroup>

    <Import Project="..\..\HKViz.Shared\HKViz.Shared.projitems" Label="Shared" />

    <Target Name="SyncPlayerDataFieldIds" BeforeTargets="CoreCompile" DependsOnTargets="ResolveReferences">
        <PropertyGroup>
            <_ResolvedReferencePaths>@(ReferencePath->'%(FullPath)', ';')</_ResolvedReferencePaths>
            <_PlayerDataFieldIdsPath>$(MSBuildProjectDirectory)/Recording/PlayerDataFieldIds.json</_PlayerDataFieldIdsPath>
        </PropertyGroup>

        <Exec
                Condition="'$(_ResolvedReferencePaths)' != ''"
                Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../HKViz.Silk.PlayerDataIdSync/HKViz.Silk.PlayerDataIdSync.csproj&quot; -p:AnalysisLevel=latest -- &quot;$(_ResolvedReferencePaths)&quot; &quot;PlayerData&quot; &quot;$(_PlayerDataFieldIdsPath)&quot;"
                StandardOutputImportance="Low"
                StandardErrorImportance="High"
        />
        <Warning Condition="'$(_ResolvedReferencePaths)' == ''" Text="Could not resolve project references; PlayerData field id sync skipped." />
    </Target>

    <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="plugins" />
            <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="plugins" />
            <Binaries Include="languages/*.json" LocalDir="languages" PackDir="plugins/languages" />
        </ItemGroup>
        <PropertyGroup>
            <ThunderstoreDir>$(ProjectDir)/thunderstore</ThunderstoreDir>
        </PropertyGroup>
        <Copy
                SourceFiles="@(Binaries)"
                DestinationFolder="$(SilksongFolder)/BepInEx/plugins/hkviz-$(AssemblyTitle)/%(Binaries.LocalDir)"
                Condition="'$(SilksongFolder)' != '' And Exists('$(SilksongFolder)')"
        />
        <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist" />
        <MakeDir Directories="$(ThunderstoreDir)/temp" />
        <Copy
                SourceFiles="@(Binaries)"
                DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)"
        />
        <Exec Command="dotnet tool restore" />
        <Exec
                Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)"
                StandardOutputImportance="High"
                StandardErrorImportance="High"
        />
    </Target>
</Project>
